bcrypt==3.2.0
bottle==0.12.17
bottle-websocket==0.2.9
certifi==2021.5.30
cffi==1.13.1
charset-normalizer==2.0.4
click==8.0.1
cryptography==3.4.8
dearpygui==0.8.64
docutils==0.17.1
Eel==0.11.0
future==0.18.2
gevent==1.4.0
gevent-websocket==0.10.1
greenlet==0.4.15
idna==3.2
imgui==1.3.0
Kivy==2.0.0
Kivy-Garden==0.1.4
mss==4.0.3
paramiko==2.7.2
pep517==0.8.2
Pillow==6.1.0
pip-tools==6.2.0
pkg_resources==0.0.0
PyAutoGUI==0.9.45
pycparser==2.19
PyGetWindow==0.0.6
Pygments==2.10.0
PyMsgBox==1.0.7
PyNaCl==1.4.0
pynput==1.4.2
PyRect==0.1.4
PyScreeze==0.1.22
python3-xlib==0.15
PyTweening==1.0.3
requests==2.26.0
six==1.12.0
urllib3==1.26.6
whichcraft==0.6.1
